<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.manoelcampos</groupId>
    <artifactId>SMATorrent</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>sma-torrent</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <repositories>
     <repository>
       <id>repo</id>
       <name>repo</name> 
       <url>${project.baseUri}/repo</url>
     </repository>
    </repositories>    
    
    <dependencies>
        <dependency>
            <groupId>com.tilab</groupId>
            <artifactId>jade</artifactId>
            <version>4.4.0</version>
        </dependency>
    </dependencies>   
    
    <description>A Java bittorrent client using Multi-Agent Systems JADE Framework</description>
</project>